1507516147458	Delete element
1507516202561	Delete element
1507516258743	Delete elements
1507516371314	Delete element
1507516387447	Rename resource 'IO流_1.txt'
1507517767587	Delete element
1507518362964	Delete element
1507519028377	Delete element
1507520878281	Copy compilation unit
1507520889145	Delete element
1507522029870	Delete element
1507545872426	Rename package 'cn.itcast.p2.io.charstream.buffer'
1507547666694	Copy compilation unit
1507548772607	Rename package 'io.demo.charstream.buffer'
1507549128733	Rename type 'MyReadine'
1507555420225	Copy compilation unit
1507555441885	Rename type 'ByteStreamDemo'
